# .env.example file
# Example environment configuration for the production environment.
# Fill in the values below with your actual configuration settings. Example values are provided.
# To use this configuration for the production environment, rename this file from ".env.example" to ".env".

# Environment setting
# Fill in your environment
ENVIRONMENT=your_environment  # Example: production

# Server configuration
# Fill in your server port and address
SERVER_PORT=your_server_port  # Example: 8080 
SERVER_ADDRESS=your_production_server_address  # Example: 192.168.1.1 or example.com

# Database configuration
# Fill in your database connection details
DB_HOST=your_db_host  # Example: localhost
DB_PORT=your_db_port  # Example: 5432
DB_USER=your_db_user  # Example: user
DB_PASSWORD=your_db_password  # Example: pass
DB_NAME=your_db_name  # Example: mydb

# Redis configuration
# Fill in your Redis connection details
REDIS_ADDR=your_redis_addr  # Example: localhost:6379
REDIS_PASSWORD=your_redis_password  # Example: ""
REDIS_DB=your_redis_db  # Example: 0

# JWT configuration
# Fill in your JWT secret
JWT_SECRET=your_jwt_secret  # Example: mysecret

# SMS configuration
# Fill in your SMS API details
SMS_BASE_URL=your_sms_base_url  # Example: https://api.sms.ir
SMS_X_API_KEY=your_sms_x_api_key  # Example: your_sms_api_key
